PORT=3000
MONGO_URI=mongodb+srv://finalUser:YGuIBueA2ocUgPqG@cluster0.vwdeonr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_KEY=5ae02c8f31msh369567da71b5806p1e1df6jsn1ab25ec36447
